org.gradle.jvmargs = -Xmx4096M
org.gradle.parallel = true
unityStreamingAssets = 
unityTemplateVersion=9
unityProjectPath=D:/jtsgrit/3D_UPUP
android.useAndroidX=true
android.enableJetifier=true
org.gradle.welcome=never